# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=movies_api
POSTGRES_HOST=postgres

# Django
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=supersecretkey
MOVIES_DATA_PROVIDER_BASE_URL=https://november7-730026606190.europe-west1.run.app/
