[flake8]
max-line-length = 119
exclude = .tox,.git,*/static/CACHE/*,docs,node_modules,venv,.venv,*/migrations/*,*/data_provider_client/*
extend-ignore = E203

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/static/CACHE/*,docs,node_modules,venv,.venv,*/migrations/*,*/data_provider_client/*
